<resources>
    <string name="app_name">Home assistant</string>

    <!-- STRUCTURE -->
    <eat-comment/>
    <string name="structure_state_away">Away</string>
    <string name="structure_state_home">Home</string>
    <string name="structure_logout">Logout</string>

    <!-- THERMOSTAT -->
    <eat-comment/>
    <string name="thermostat_ambient_temperature">%1$.1f°</string>
    <string name="thermostat_humidity">Humidity: %1$d%%</string>
    <string name="thermostat_outside">Outside: %1$.1f°</string>
    <string name="thermostat_off">---</string>
    <string name="thermostat_mode_cool">Cool</string>
    <string name="thermostat_mode_heat">Heat</string>
    <string name="thermostat_mode_heat_cool">Heat &amp; cool</string>
    <string name="thermostat_mode_off">Off</string>
</resources>
